# CapstoneSmallRatings

./: .gitignore  DDL.sql  README.md
.github/workflows/: dotnet.yml  main.yml
SmallRatings/: SmallRatings.csproj  SmallRatings.sln  Startup.cs  appsettings.json
SmallRatings/Business/: ProBusinessService.cs  UserBusinessService.cs
SmallRatings/Controllers/: ProController.cs  UserController.cs
SmallRatings/Models/: ErrorViewModel.cs  ProInfo.cs  UserInfo.cs
SmallRatings/Properties/ServiceDependencies/SmallRatings - Web Deploy/: profile.arm.json
SmallRatings/Services/: IProDataService.cs  ProDAO.cs  UserDAO.cs
SmallRatings/SmallRatings/: SmallRatings.csproj  Startup.cs
SmallRatings/SmallRatings/Controllers/: HomeController.cs  ProfessionalsController.cs  UserController.cs
SmallRatings/SmallRatings/Models/: ProInfo.cs  UserInfo.cs
SmallRatings/SmallRatings/Properties/: launchSettings.json
SmallRatings/SmallRatings/Services/: IUserDataService.cs  ProDAO.cs  UserDAO.cs
SmallRatings/SmallRatings/Views/Home/: Index.cshtml
SmallRatings/SmallRatings/Views/Shared/: _Layout.cshtml
SmallRatings/SmallRatings/Views/User/: Login.cshtml  Register.cshtml  Settings.cshtml
SmallRatings/SmallRatings/wwwroot/js/: site.js
SmallRatings/Views/: _ViewImports.cshtml
SmallRatings/Views/Home/: Index.cshtml  Privacy.cshtml
SmallRatings/Views/Pro/: Index.cshtml
SmallRatings/Views/Shared/: _Layout.cshtml
SmallRatings/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml  Settings.cshtml
SmallRatingsDemo/: SmallRatingsDemo.sln
SmallRatingsDemo/SmallRatings/: Program.cs  SmallRatings.csproj  Startup.cs
SmallRatingsDemo/SmallRatings/Business/: CommWithDataAccess.cs
SmallRatingsDemo/SmallRatings/Controllers/: HomeController.cs  UserController.cs
SmallRatingsDemo/SmallRatings/Models/: LoginInfo.cs  UserInfo.cs
SmallRatingsDemo/SmallRatings/Properties/: launchSettings.json
SmallRatingsDemo/SmallRatings/Services/: IUserDataService.cs  UserDAO.cs
SmallRatingsDemo/SmallRatings/Views/Home/: Index.cshtml  Index3.cshtml
SmallRatingsDemo/SmallRatings/Views/Shared/: _Layout.cshtml
SmallRatingsDemo/SmallRatings/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
SmallRatingsDemo/SmallRatings/wwwroot/css/: site.css
