<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index3.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index3.cshtml" />
    <None Include="wwwroot\img\downloads-bg.jpg" />
    <None Include="wwwroot\img\intro-bg.jpg" />
    <None Include="wwwroot\img\SmallRatingsLogo1.png" />
    <None Include="wwwroot\img\SmallRatingsLogo2.png" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\fontawesome-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
